{
  "cSpell.words": [
    "eaknesses",
    "ealistic",
    "easurable",
    "ependency",
    "hreats",
    "iskov",
    "nterface",
    "OOTBProblemSolving",
    "pecific",
    "pportunities",
    "ssignable",
    "trengths"
  ]
}
